VITE_SUPABASE_PROJECT_ID="ncjcsfnvyungxfmqszpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jamNzZm52eXVuZ3hmbXFzenB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNDk1MDMsImV4cCI6MjA2NDkyNTUwM30.RrXE-3htJRe2FUKwbgsSxsOASg-mNkuOApIDYcqh2Ns"
VITE_SUPABASE_URL="https://ncjcsfnvyungxfmqszpz.supabase.co"
